{
  "name": "templates-nodejs",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js"
  },
  "keywords": [],
  "author": "Sangkyun Yoon <sangkyun.yoon@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
